<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<title>Política de Privacidade - NICEPLANET Assessoria em Conformidade</title>
	<style>
		body {
			margin: 0;
			padding: 0 2.5rem 0 2.5rem;

			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
				'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		h1 {
			font-size: 2rem;
			font-weight: bold;
			margin-bottom: 1rem;
		}

		h2 {
			font-size: 1.5rem;
			font-weight: bold;
			margin-bottom: 0.5rem;
		}

		p {
			font-size: 1rem;
			margin-bottom: 0.5rem;
		}
	</style>
</head>

<body>


	<h1>Política de Privacidade - <a href="http://niceplanet.com.br/">NICEPLANET Assessoria em Conformidade</a> </h1>
	<p>Política de Privacidade da NICEPLANET Assessoria em Conformidade para a Google Play Console:</p>
	<p>A NICEPLANET Assessoria em Conformidade valoriza a privacidade de nossos usuários e está comprometida em proteger
		suas informações pessoais. Esta política de privacidade descreve como coletamos, usamos e divulgamos informações
		pessoais em relação ao uso de nossos aplicativos disponíveis na Google Play.</p>
	<h2>Coleta de informações:</h2>
	<p>Coletamos informações que você nos fornece, como nome, CPF/CNPJ, endereço de e-mail e informações de contato, quando você
		se registra para usar nossos aplicativos na Google Play.
	</p>

	<h2>Uso de informações:</h2>
	<p>Usamos suas informações pessoais para fornecer e melhorar nossos aplicativos, para entrar
		em contato com você. Também podemos usar suas informações para fornecer
		suporte técnico e para cumprir requisitos legais e regulatórios.</p>

	<h2>Divulgação de informações:</h2>
	<p>Não compartilhamos suas informações pessoais com terceiros, exceto quando necessário para fornecer serviços a
		você, quando exigido por lei ou quando expressamente autorizado por você.</p>

	<h2>Segurança de informações:</h2>
	<p>Adotamos medidas de segurança adequadas para proteger suas informações pessoais contra acesso não autorizado ou
		alteração, divulgação ou destruição não autorizada. Isso inclui a adoção de políticas e procedimentos adequados
		para proteger suas informações.</p>

	<h2>Alterações na política de privacidade:</h2>
	<p>Podemos atualizar esta política de privacidade de tempos em tempos. Se fizermos alterações significativas na
		forma como tratamos suas informações pessoais, notificaremos você por meio de uma atualização da política de
		privacidade em nossos aplicativos na Google Play.</p>

	<h2>Contato:</h2>
	<p>Se você tiver dúvidas ou preocupações sobre esta política de privacidade, entre em contato conosco através do
		endereço de e-mail fornecido na página de informações do nosso aplicativo na Google Play.</p>
</body>

</html>